DOCUMENTROOT=.
#user name
DB_USER=""
#root password
DB_ROOT_PASSWORD=""
#user password
DB_PASSWORD=""
#name of database
DB_DB=""
#name of container
DB_HOST=""
#DB version
DB_VERSION=8.0

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DB}?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://default
MAIL_SENDER=test@test.com
###< symfony/mailer ###

### XDEBUG_DISABLE
XDEBUG_MODE=off
XDEBUG_START_WITH_REQUEST=no
APP_ENV=dev

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
