DOCUMENTROOT=.
#user name
DB_USER=""
#root password
DB_ROOT_PASSWORD=""
#user password
DB_PASSWORD=""
#name of database
DB_DB=""
#name of container
DB_HOST=""
#DB version
DB_VERSION=8.0

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DB}?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://default
MAIL_SENDER=test@test.com
###< symfony/mailer ###

### XDEBUG_DISABLE
XDEBUG_MODE=off
XDEBUG_START_WITH_REQUEST=no
APP_ENV=dev

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# LOCAL URL
SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost
SITE_BASE_PORT=8080
SITE_BASE_URL=${SITE_BASE_SCHEME}://${SITE_BASE_HOST}:${SITE_BASE_PORT}

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=${SITE_BASE_SCHEME}://${SITE_BASE_HOST}:3000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=66f9388038fdc5a1cab8981a3af3b398e1603bc713a30fe99c32fe76e29c1e76
MERCURE_CORS_ORIGINS="http://localhost:8080 http://127.0.0.1:8080 ${SITE_BASE_URL}"
###< symfony/mercure-bundle ###